VITE_SUPABASE_PROJECT_ID="jzkzqpeorsehwvwcyjkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3pxcGVvcnNlaHd2d2N5amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDI2OTEsImV4cCI6MjA3MDA3ODY5MX0.OOKl6Ca1TDizU-BUr3xk-M9jWcu27taOJTomPJ79Jsc"
VITE_SUPABASE_URL="https://jzkzqpeorsehwvwcyjkf.supabase.co"
GOOGLE_CLIENT_ID="273361114293-k6ntliiupvlcpdjr20a94f4k9tva3f2s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"