VITE_SUPABASE_PROJECT_ID="jzkzqpeorsehwvwcyjkf"

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3pxcGVvcnNlaHd2d2N5amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDI2OTEsImV4cCI6MjA3MDA3ODY5MX0.OOKl6Ca1TDizU-BUr3xk-M9jWcu27taOJTomPJ79Jsc
VITE_SUPABASE_URL="https://jzkzqpeorsehwvwcyjkf.supabase.co"
VITE_SUPABASE_ROLE_KEY=5a61e142ae23531a5ab7c9bb9f05db1e4268ed2649c2c6a247db7e7fb3304
VITE_API_URL="https://kiitsaathi-4.onrender.com"
VITE_LOST_FOUND_API_URL="https://kiitsaathi-lost-portal.onrender.com"
VITE_RAZORPAY_KEY_ID="rzp_live_RLPa3HxTgjff9E"

SUPABASE_PROJECT_ID="jzkzqpeorsehwvwcyjkf"
SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a3pxcGVvcnNlaHd2d2N5amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDI2OTEsImV4cCI6MjA3MDA3ODY5MX0.OOKl6Ca1TDizU-BUr3xk-M9jWcu27taOJTomPJ79Jsc
SUPABASE_URL="https://jzkzqpeorsehwvwcyjkf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3pxcGVvcnNlaHd2d2N5amtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUwMjY5MSwiZXhwIjoyMDcwMDc4NjkxfQ.h1mpXM7T6smDwMZIYrfly93G6n0GyT9MpnreYqXKSSg
API_URL="https://kiitsaathi-4.onrender.com"

VITE_RAZORPAY_KEY_ID="rzp_live_RLPa3HxTgjff9E"

RAZORPAY_KEY_ID=rzp_live_RLPa3HxTgjff9E
RAZORPAY_KEY_SECRET=szc51m3LV5qsGgGSxLOXSZLu

VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6a3pxcGVvcnNlaHd2d2N5amtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDI2OTEsImV4cCI6MjA3MDA3ODY5MX0.OOKl6Ca1TDizU-BUr3xk-M9jWcu27taOJTomPJ79Jsc"
VITE_SUPABASE_URL="https://jzkzqpeorsehwvwcyjkf.supabase.co"

GEMINI_API_KEY=AIzaSyAB-NZ3bYzeXEUFuOY3-0JUhK6_8HfQzlw

SUPABASE_JWT_SECRET=i0j+2tnmEF2Sn5RB13zXfO6z9eF6TfRH4ZLr5ucCoOJERJZQXDFCvS5W1Me9GFLn3uVeJqYr2VGjrU88DWUFuw==

VITE_HOSTED_URL="https://kiitsaathi-hosted.onrender.com"